'''
[csv 파일]
파일명 : addressBook.csv
김태호,01012345678,부천시 부천로 123

[실행화면]

addressBook.csv 파일이 없습니다.
------------------------------
신규 주소록 등록은 1번
기존 주소록 삭제는 2번
기존 주소록 수정은 3번
주소록 검색은 4번
전체 주소록 출력은 5번
프로그램 종료는 0번
------------------------------
수행할 작업을 숫자로 입력하세요 >>>

[1번 입력시]
수행할 작업을 숫자로 입력하세요 >>> 1
=== 신규 주소록 생성 ===
등록할 이름 입력 >>> 김태호
등록할 전화번호 입력 >>> 01072033543
등록할 주소 입력 >>> 서울시 시촌
신규 주소록이 정상적으로 생성되었습니다.


수행할 작업을 숫자로 입력하세요 >>> 1
=== 신규 주소록 생성 ===
등록할 이름 입력 >>>
등록할 전화번호 입력 >>>
등록할 주소 입력 >>>
입력값이 부족하여 주소록이 생성되지 않았습니다.


[4번 입력시]
수행할 작업을 숫자로 입력하세요 >>> 4
=== 주소록 검색 ===
찾을 이름을 입력 >>> 김태호
김태호, 01072033543, 서울시 시촌

수행할 작업을 숫자로 입력하세요 >>> 4
=== 주소록 검색 ===
찾을 이름을 입력 >>> 아무개
아무개의 정보가 없습니다.

[5번 입력시]
수행할 작업을 숫자로 입력하세요 >>> 5
=== 전체 연락처 출력 ===
김태호, 01072033543, 서울시 시촌
총 1개의 주소록이 있습니다.

수행할 작업을 숫자로 입력하세요 >>> 5
=== 전체 연락처 출력 ===
총 0개의 주소록이 있습니다.


[2번 입력시]
------------------------------
수행할 작업을 숫자로 입력하세요 >>> 2
=== 기존 주소록 삭제 ===
삭제할 이름 입력 >>> 김태호
검색된 전화번호가 "01072033543"입니다.
삭제할까요?(Y/N) >>> Y
김태호의 정보를 삭제했습니다.
------------------------------

수행할 작업을 숫자로 입력하세요 >>> 2
=== 기존 주소록 삭제 ===
삭제할 이름 입력 >>> 아무개
아무개의 정보가 삭제되지 않았습니다.

[3번 입력시]

수행할 작업을 숫자로 입력하세요 >>> 3
=== 기존 주소록 수정 ===
수정할 이름 입력 >>> 김태호
검색된 전화번호가 "01072033543"입니다.
수정할까요?(Y/N) >>> Y
변경할 전화번호 입력 >>> 01012345678
변경할 주소 입력 >>> 부천시 부천로 123
주소록이 수정되었습니다. 수정된 주소록의 내용을 확인하세요.
김태호, 01012345678, 부천시 부천로 123


수행할 작업을 숫자로 입력하세요 >>> 3
=== 기존 주소록 수정 ===
수정할 이름 입력 >>> 아무개
아무개의 정보가 수정되지 않았습니다.

[0번 입력시]
수행할 작업을 숫자로 입력하세요 >>> 0
프로그램을 종료합니다.


[재시작 시]
addressBook.csv 파일을 로드했습니다.
------------------------------
신규 주소록 등록은 1번
기존 주소록 삭제는 2번
기존 주소록 수정은 3번
주소록 검색은 4번
전체 주소록 출력은 5번
프로그램 종료는 0번
------------------------------
수행할 작업을 숫자로 입력하세요 >>>

[재시작 5번]
수행할 작업을 숫자로 입력하세요 >>> 5
=== 전체 연락처 출력 ===
김태호, 01012345678, 부천시 부천로 123
총 1개의 주소록이 있습니다.


class Person
class AddressBook

my_app = AddressBook()  # my_app 인스턴스 생성
my_app.run()  # my_app 실행

'''